liuhua3@goldmantis.com
liuhua3163104O

http://yun.jtl3d.com/
liuhua3@goldmantis.com
liuh321

svn
liuhua
liuhua09876
onevr:https://222.92.194.203/svn/OneVR

vpn
coolkyo0 zmh81lxl

ftp
liuhua3@goldmantis.com
NC2574

jira
liuhua3@goldmantis.com
liuhua09876



http://dev.jtl3d.com/jtl3DMgr.html#
liuhua3@goldmantis.com
liuhua09876


//////////////////////////////////
API------
http://dev-catalog.jtl3d.com/api/Package/GetPackagesByVersion?version=3.0
http://dev-catalog.jtl3d.com/api/PackageMaterial/GetRoomType
http://dev-catalog.jtl3d.com/api/PackageMaterial/GetPricePackages?packages=56


http://dev.jtl3d.com/mgr.html#


liuhua3@goldmantis.com
123456


unrealEngine IOS
//
https://idmsa.apple.com/IDMSWebAuth/login?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&path=%2Faccount%2Fios%2Fcertificate%2F&rv=1
//
苹果开发者账号：
zhangkeke@goldmantis.com
Love19821029
个人开发者账号， 一年最多为100台设备分发，移除设备无用，等下一年续费的时候可以重置
添加设备时，设备的UUID可以在设备连接电脑后，在ITunes里面看到
关于Certificate、Provisioning Profile、App ID的介绍及其之间的关系
参考http://blog.csdn.net/joosonmao/article/details/21172835
安全问题答案：
Q:learn to cook？
A:番茄炒蛋
Q:your dream job？
A:程序员
Q:favourite sports team？
A:洛杉矶湖人
